# dotnet-template

./: .gitignore  Dockerfile  README.md  app.json  docker-compose.yml
Api/: Api.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  stylecop.json
Api/Abstracts/: BasicCrudController.cs
Api/Attributes/: DisallowAuthorizedAttribute.cs  DisallowAuthorizedFilter.cs  ExceptionFilterAttribute.cs  FileMimeTypeAttribute.cs  RoleAuthorizeAttribute.cs  RoleAuthorizedAttribute.cs
Api/Configs/: JwtSettings.cs
Api/Controllers/: HealthController.cs
Api/Controllers/Api/: AccountController.cs  BlogController.cs  ImageController.cs  ProfileController.cs  UserController.cs
Api/Extensions/: ConfigurationExtension.cs
Dal/: Dal.csproj  EntityDbContext.cs
Dal/Configs/: S3ServiceConfig.cs
Dal/Entities/: BlogEntity.cs
Dal/Extensions/: HttpStatusCodeExtension.cs
Dal/Interfaces/: IFileService.cs
Dal/Migrations/: EntityDbContextModelSnapshot.cs
Dal/Profiles/: BlogProfile.cs  UserProfile.cs
Dal/ServiceApi/: LiteDbFileService.cs  S3FileService.cs
Dal/Utilities/: ConnectionStringUtility.cs
Logic/: Logic.csproj
Logic/Abstracts/: BasicLogicAbstract.cs
Logic/Crud/: BlogLogic.cs  UserLogic.cs
Logic/Interfaces/: IBasicLogic.cs  IBlogLogic.cs  IConfigLogic.cs  IImageUploadLogic.cs  IProfileLogic.cs
Logic/Logic/: ConfigLogic.cs  ImageUploadLogic.cs  ProfileLogic.cs  UserSetup.cs
Models/: Models.csproj
Models/Constants/: GlobalConfigs.cs
Models/Enums/: RoleEnum.cs
Models/Interfaces/: IEntity.cs
Models/Models/: Agreement.cs  Blog.cs  Unit.cs  User.cs
Models/Utilities/: UrlUtility.cs
Models/ViewModels/Api/: Base64UploadViewModel.cs  ErrorViewModel.cs  ProfileViewModel.cs  UploadViewModel.cs
Models/ViewModels/Config/: GlobalConfigViewModel.cs
Models/ViewModels/Identities/: LoginViewModel.cs  RegisterViewModel.cs
Models/ViewModels/S3/: DownloadFileServiceResponse.cs  GenericFileServiceResponse.cs
